

/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}

:root{
	--primary-color:white;
	--secondary-color:black;
}
.tashe{
	--primary-color:black;
	--secondary-color:white;
}
*{
	margin: 0;
	padding: 0;
	// background: var(--primary-color);
	// color: var(--secondary-color);
	font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}
body{
	color: var(--secondary-color) !important;
	background: var(--primary-color) !important;
}
.mobile-navbar{
	display: flex;
	justify-content: space-between;
	align-items: center;
	padding: 0 0.8rem;

	.hamburger{
		border: 2px solid #80228c;
		height: 50px;
		width: 50px;
		display: flex;
		flex-direction: column;
		align-items: center;
		gap: 5px;
		justify-content: center;
.line{
	background: rgb(128, 34, 140);
	height: 3px;
	width: 80%;
}
	

	}
}
.pc-navbar{
	display: none;
}
.container{
	.igniting{
		.left{
			display: flex;
			flex-direction: column;
			margin-top: 3rem;
			.Watch{
				color: #80228c;
				
			
					
				}
			}
			
			.btn{
				display: flex;
				gap: 1rem;
			}

			.purple{
				background: #80228c;
				color: var(--primary-color);
				border: none;
			}
			.colorless{
				border: 2px solid #80228c;
			}
		}

	.right{
	margin-top: 3rem;
		.images{
			display: flex;
			flex-direction: row;
			gap: 10px;
			justify-content: end;

			img{
				width: 7rem;
				height: fit-content;
			}

			.image1{
				margin-top: 3rem;
			}
		}
	}	
	
}

.second{
	padding: 3rem 0;
	.container{
		.row{
			.left{
				.images{
					img{
						height: 15rem;
						padding: 0;
						margin: 0;
					}
					.image{
					
						margin-top: 7rem;
					}
				}
			}
			.rightt{
				img{
					height: 19rem;
					width: 21rem;
					margin-top: 3rem;
				}
				.button{
					background-color: #80228c;
					width: max-content;
					color: var(--primary-color);
				}
					
				}
			}
		}
	}

	.services{
		.container{

			.photos{
				gap: 10px ;
				text-align: center;
				gap: 10px;
				display: flex;
				justify-content: center;
				
				
				.picture{

				
					height: 60vh;
					position: relative;
					img{
						width: 25vw;
						height: 35vh;
						object-fit: cover;
						object-position: top;
						
					}
				
				.text-h3{
					position: absolute;
					top: 5px;
					background-color: blue;
					align-items: center;
					h3{
						align-items: baseline;
						text-align: center;
						color: aqua;
		    			}
				}
			}
				.one{
					width: 25vw;
					// padding: 50px;
					background: purple;
					color: var(--primary-color);
					height: 35vh;
					.message{
						padding: 2rem;
						width: 100%;
					}
				}
				.pics{
					height: 60vh;
					img{
						width: 25vw;
						height: 35vh;
						object-fit: cover;
						object-position: bottom;
						
						
					}
				}
				
			}
		}
	}
	.comments{
		padding: 3rem 0;
		.container{
			.Testimonials{
				.left{
					width: fit-content;
					img{
						// margin-top: 2rem;
						height: 46vh;
						padding-top: 3rem;
						// margin-left: 3rem;
					}
					.ptags{
						align-items: center;
						flex-direction: row;
						width: 22rem;
					}
				}
			}
			.right{
				// margin-right: 3rem;
				flex-direction: row;
				img{
					height: 19rem;
				}
			}

		}
	}
	.instagram{
		.container{
			display: flex;
			align-items: center;
			justify-content: center;
			flex-direction: column;
			.pictures{
				display: flex;
				gap: 10px;

				img{
					height: fit-content;
					width: 3rem;
				}
				.down{
					margin-top: 3rem;
				}
			}
			.button{
				color: var(--primary-color);
				background-color: #80228c;

				button{
					background-color: #80228c;
					border: none;
				}
			}
		}
	}
	.footer{
		color: var(--primary-color);
		background-color: #80228c;
		margin-top: 3rem;
		padding: 0 3rem;

		.p{
			text-decoration: underline;
			font-weight: 700;
		}
		.row{
			.left{
				.icon2{
					display: flex;
					gap: 3rem;
				}
	

			}
			.center{
				.text{
					display: flex;
					flex-direction: column;
					gap: 15px;
					a{
						text-decoration: none;
						color: var(--primary-color);
					}
				}
			}
			.right{
				.icons{
					display: flex;
					align-items: center;
					gap: 3rem;
					size: 2px;
				}
			}
		}
	}
		
	






/*
####################################################
M E D I A  Q U E R I E S
####################################################
*/

/*
::::::::::::::::::::::::::::::::::::::::::::::::::::
Bootstrap 4 breakpoints
*/

/* 
Extra small devices (portrait phones, less than 576px) 
No media query since this is the default in Bootstrap because it is "mobile first"
*/


/* Small devices (landscape phones, 576px and up) */
@media (min-width: 568px) {  

}

/* Medium devices (tablets, 768px and up) The navbar toggle appears at this breakpoint */
@media (min-width: 768px) {  
	.mobile-navbar{
		display: none;
	}

	.pc-navbar{
		display: block;
		.flex-container{
			display: flex;
			align-items: center;
			justify-content: space-between;
			
			ul{
				display: flex;
				align-items: center;
				justify-content: center;
				gap: 20px;
				font-weight: 600;
				margin-right: -50px;
				
				li{
					color: var(--secondary-color);
					font-size: 20px;
					span{
						color: rgb(128, 34, 140);
					}
				}
				.dark-icon{
					height: 30px;
					width: 30px;
					background: var(--secondary-color);
					border-radius: 50%
				}
			}
			#manheru{
				width: 50px;
				height: 50px;
			}
		}
	}

	.second{
		.container{
			.row{
				.rightt{
					img{
						height: 22rem;
						width: 27rem;
					}
					}
				}
			}
		}

		.services{
			.container{
				.photos{
					.picture{
						img{
							height: 69vh;
						}
				}
					.one{
						height: 69vh;
					}
					.pics{
						img{
							height: 69vh;
						}
					}
					
				}
			}
		}

		.comments{
			.container{
				.Testimonials{
					.left{
						img{
							height: 60vh;
						}
					}
				}
				.right{
					img{
						height: 20rem;
					}
				}
	
			}
		}
	
		.instagram{
			.container{
				.pictures{
					img{
						width: 10rem;
					}
				}
			}
		}
}

/* Large devices (desktops, 992px and up) */
@media (min-width: 992px) { 

}

/* Extra large devices (large desktops, 1200px and up) */
@media (min-width: 1200px) {  
    
}



/*
::::::::::::::::::::::::::::::::::::::::::::::::::::
Custom media queries
*/

/* Set width to make card deck cards 100% width */
@media (max-width: 950px) { 

}